# workshop-spring-boot-integration-tests

./: .gitignore  pom.xml
src/main/java/io/brahman/store/: Application.java
src/main/java/io/brahman/store/domain/: Book.java  ErrorInfo.java  WebResponse.java
src/main/java/io/brahman/store/exception/: NoRecipientsException.java  NoWorkedProvidersException.java
src/main/java/io/brahman/store/repository/: BookRepository.java
src/main/java/io/brahman/store/rest/: BookController.java  ErrorHandler.java
src/main/java/io/brahman/store/service/: BookService.java
src/main/resources/: application.yml
